<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren Costelloe Frontend Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        
        <nav class="menu_nav">
            <div class="off-screen_menu">
                <div class="os_profile">
                    <h2 class="os_header os_name">DARREN COSTELLOE</h2>
                    <img src="images/profile.jpeg" alt="Darren Costelloe profile picture" class="os_profile_pic">
                    <h2 class="os_header"><span class="green_font">FRONT-END</span> DEVELOPER</h2>
                </div>
                <nav class="os_nav">
                    <ul class="menu_items">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#resume">RESUME</a></li>
                        <li><a href="#skills">SKILLS</a></li>
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#contact_info">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

    </header>    

    <main>

        <section id="home">

            <div class="side_trim"></div>
            <div class="splash_page">
                <h1 class="name_h">DARREN COSTELLOE</h1>
                <h2><span class="green_font">FRONT-END </span>DEVELOPER</h2>
                <div class="profile">
                    <img src="images/profile.jpeg" alt="Darren Costelloe profile picture" class="profile_pic" loading="eager">
                </div>
                <p class="auto_type">I AM A <span class="typing_words green_font"></span><span class="type_animation">|</span></P>
            </div>
        
        </section>

 

        <!-- ABOUT -->

        <section id="about">

            <div class="section_container">
                <h1 class="section_h"><span class="green_font">A</span>BOUT</h1>
                <span class="section_seperator about_sep"></span>
            </div>
            <div class="about_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsa, eos sit necessitatibus est voluptas cumque. In reprehenderit nobis, nostrum laborum repellat voluptatibus asperiores sit quod neque, animi autem eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat possimus esse, voluptates consequuntur quod aliquam! Odit laborum libero eos debitis earum nam iste laudantium, molestiae quia, incidunt, vel vero minus.
            </div>
            <div class="profile_b">
                <img src="images/profile-2.jpg" alt="Darren Costelloe profile picture" loading="lazy" class="profile_pic_b">
            </div>
            
        </section>

        
        <!-- RESUME -->
        
        <section id="resume">

            <div class="section_container centered_h">
                <span class="section_seperator_left"></span>
                <h1 class="section_h centered"><span class="green_font">R</span>ESUME</h1>
                <span class="section_seperator"></span>
            </div>
            
            <div class="resume_sections">
                <h3 class="resume_sec_h">SUMMARY</h3>
                <span class="underline"></span>
                <p class="resume_summary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quidem ab ad beatae sed magnam, cupiditate quibusdam ex aliquam. Sunt repellat vitae similique cumque minima animi molestias provident corrupti? Sapiente!</p>
            </div>
        
            <div class="resume_sections">
                <h3 class="resume_sec_h">EXPERIENCE</h3>
                <span class="underline"></span>
        
                <img class="resume_logo" src="images/laut-logo.png">
                <p class="resume_p"><span class="green_font">2021 - 2022</span></p>
                <h4 class="resume_h company">LAUT DESIGN</h4>
                <p class="resume_p"><span class="green_font">Staff Industrial Designer</span></p>
                <p class="resume_p">Staff industrial designer for client facing consultancy providing product development, conceptual develpment, CAD modelling, and prototyping.</p>
        
                <span class="underline thin"></span>
        
                <img class="resume_logo" src="images/koozie-logo.png">
                <p class="resume_p"><span class="green_font">2018 - 2020</span></p>
                <h4 class="resume_h company">KOOZIE GROUP</h4>
                <p class="resume_p"><span class="green_font">Staff Industrial Designer</span></p>
                <p class="resume_p">Lead designer for industrial design team including management of ID department and designing and developing products for manufacturing across multiple categories including soft-goods, drinkware
                and writing instruments.</p>
        
                <span class="underline thin"></span>
        
                <img class="resume_logo" src="images/amsterdam-logo.jpeg">
                <p class="resume_p"><span class="green_font">2016 - 2018</span></p>
                <h4 class="resume_h company">AMSTERDAM PRINTING</h4>
                <p class="resume_p"><span class="green_font">Product Design Engineer</span></p>
                <p class="resume_p">Designing original products and technical solutions from the conceptual phase to final production, including implementing design decision details from manufacturing methods, engineering principles, component design, ergonomics, aesthetics, colors, materials and finishes for Amsterdam Printings network of Chinese manufacturers.</p>
        
                <span class="underline thin"></span>
        
        
                <img class="resume_logo" src="images/carlow.png">
                <p class="resume_p"><span class="green_font">2013 - 2015</span></p>
                <h4 class="resume_h company">designCORE</h4>
                <p class="resume_p"><span class="green_font">Industrial Designer</span></p>
                <p class="resume_p">Design researcher in a consultancy for small to medium sized enterprises and businesses. Implemented innovative design thinking to the craft industry which included, design theory, design management and processes, brand identity, materials and manufacturing processes.</p>
        
            </div>
        
            <div class="resume_sections">
                <h3 class="resume_sec_h">EDUCATION</h3>
                <span class="underline"></span>
                <div class="resume_container">
                    <img class="resume_logo" src="images/SETU-Ireland-logo.png">
                    <h4 class="resume_h">MASTERS IN INDUSTRIAL DESIGN</h4>
                    <p class="resume_p"><span class="green_font">Institute of Technology of Carlow, Ireland</span></p>
                </div>

                <span class="underline thin"></span>

                <div class="resume_container">
                    <img class="resume_logo" src="images/SETU-Ireland-logo.png">
                    <h4 class="resume_h">B.A HONOURS IN INDUSTRIAL DESIGN</h4>
                    <p class="resume_p"><span class="green_font">Institute of Technology of Carlow, Ireland</span></p>
                </div>

                <span class="underline thin"></span>

                <div class="resume_container">
                    <img class="resume_logo" src="images/interaction-design.png">
                    <h4 class="resume_h">UI/UX CERTIFICATE</h4>
                    <p class="resume_p"><span class="green_font">Interaction Design Foundation</span></p>
                </div>

            </div>

        </section>
        
        <!-- SKILLS -->

        <section id="skills">

            <div class="section_container centered_h">
                <span class="section_seperator_left"></span>
                <h1 class="section_h centered"><span class="green_font">S</span>KILLS</h1>
                <span class="section_seperator"></span>
            </div>
    
            <h5 class="skills_h">FRONTEND</h4>
    
            <div class="skills_wrapper">
                <div class="skills_container">
                    <img src="images/html.png" alt="HTML Logo" class="skill_logo">
                    <p class="skills_p">HTML</p>
                </div>
                <div class="skills_container">
                    <img src="images/css.png" alt="CSS Logo" class="skill_logo">
                    <p class="skills_p">CSS</p>
                </div>
                <div class="skills_container">
                    <img src="images/javascript.png" alt="Javascript Logo" class="skill_logo">
                    <p class="skills_p">JAVASCRIPT</p>
                </div>
            </div>
    
            <h5 class="skills_h">DESIGN</h4>
    
            <div class="skills_wrapper">
                <div class="skills_container">
                    <img src="images/solidworks.png" alt="Soliworks Logo" class="skill_logo">
                    <p class="skills_p">SOLIDWORKS</p>
                </div>
                <div class="skills_container">
                    <img src="images/keyshot.png" alt="Keyshot Logo" class="skill_logo">
                    <p class="skills_p">KEYSHOT</p>
                </div>
                <div class="skills_container">
                    <img src="images/blender.png" alt="Blender Logo" class="skill_logo">
                    <p class="skills_p">BLENDER</p>
                </div>
            </div>
    
            <div class="skills_wrapper bottom">
                <div class="skills_container">
                    <img src="images/ai.png" alt="Adobe Illustrator Logo" class="skill_logo">
                    <p class="skills_p">ILLUSTRATOR</p>
                </div>
                <div class="skills_container">
                    <img src="images/ps.png" alt="Adobe Photoshop" class="skill_logo">
                    <p class="skills_p">PHOTOSHOP</p>
                </div>
            </div>

        </section>
        
        <!-- PROJECTS -->

        <section id="projects">

            <div class="section_container centered_h">
                <span class="section_seperator_left"></span>
                <h1 class="section_h centered"><span class="green_font">P</span>ROJECTS</h1>
                <span class="section_seperator"></span>
            </div>

            <nav class="projects_nav">
                <div class="project_wrapper">
                    <div class="project_container">
                        <h3 class="project_h">DELICOUSWEEKLY.COM</h3>
                        <span class="section_seperator project_sep"></span>
                    </div>
                    <div class="project_container">
                        <a href="https://www.youtube.com/">
                            <img src="images/app-1.jpg" alt="" class="project_img">
                        </a>
                    </div>
                    <div class="project_container">
                        <p class="project_tags">HTML</p>
                        <p class="project_tags">CSS</p>
                        <p class="project_tags">JAVASCRIPT</p>
                    </div>
                </div>
            </nav>

            <nav class="projects_nav"></nav>
                <div class="project_wrapper">
                    <div class="project_container">
                        <h3 class="project_h">COSTELLOEDESIGN.COM</h3>
                        <span class="section_seperator project_sep"></span>
                    </div>
                    <div class="project_container">
                        <a href="https://www.youtube.com/">
                            <img src="images/product-1.jpg" alt="" class="project_img">
                        </a>
                    </div>
                    <div class="project_container">
                        <p class="project_tags">HTML</p>
                        <p class="project_tags">CSS</p>
                        <p class="project_tags">JAVASCRIPT</p>
                        <p class="project_tags">DESIGN</p>
                    </div>
                </div>
            </nav>

            <nav class="projects_nav">
                <div class="project_wrapper">
                    <div class="project_container">
                        <h3 class="project_h">MARIO MEMORY GAME</h3>
                        <span class="section_seperator project_sep"></span>
                    </div>
                    <div class="project_container">
                        <a href="https://www.youtube.com/">
                            <img src="images/app-3.jpg" alt="" class="project_img">
                        </a>
                    </div>
                    <div class="project_container">
                        <p class="project_tags">HTML</p>
                        <p class="project_tags">CSS</p>
                        <p class="project_tags">JAVASCRIPT</p>
                    </div>
                </div>
            </nav>

        </section>

        <section id="contact_info">
            
            <div class="section_container centered_h">
                <span class="section_seperator_left"></span>
                <h1 class="section_h centered"><span class="green_font">C</span>ONTACT</h1>
                <span class="section_seperator"></span>
            </div>
        
            <img src="images/profile.jpeg" alt="Darren Costelloe" class="contact_img">
            <h2 class="contact_name">DARREN COSTELLOE</h2>
            <h3 class="contact_info_h">PHONE</h3>
            <p class="contact_info phone_num">919&#8203;-862&#8203;-6052&#8203;</p>
            <h3 class="contact_info_h">EMAIL</h3>
            <p class="contact_info">darrencostelloe@gmail.com</p>
            <h3 class="contact_info_h">SOCIAL</h3>
            <p class="contact_info">linkedin.com</p>

        </section>

    </main>

    <footer>

        <button class="back_to_top">BACK TO TOP</button>
        <p class="footer_p">© 2024 Darren Costelloe. All rights reserved</p>

    </footer>

</body>
<script src="script.js"></script>
</html>